[
    {
        "id": "aa63d946-66be-460b-b67f-d59fc0a8d239",
        "text": "Все команды",
        "url": "/teams"
    },
    {
        "id": "e25c5a5f-802b-4481-9d8e-ace9118419bb",
        "text": "Все турниры",
        "url": "/tournaments"
    }
]
